VITE_SUPABASE_PROJECT_ID="abhpwnfajkjxoyudvfwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaHB3bmZhamtqeG95dWR2ZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDY2NDksImV4cCI6MjA3MjQyMjY0OX0.K_mG61o1LbiR9pKhmZoMPQBziErLh5yuspIsQA4oXMY"
VITE_SUPABASE_URL="https://abhpwnfajkjxoyudvfwp.supabase.co"
